<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeff Jessie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/Images/jeff-favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Permanent+Marker|Merienda|Indie+Flower" rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="./Images/cloud.png" alt="image of cloud">
        <h1>I'm Jeff</h1>
        <h2 class="header">a web developer.</h2>
        <img class="bottom-cloud" src="./Images/cloud.png" alt="image of cloud">
        <img class="mountain" src="./Images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="image" src="./Images/jeff profile.png" alt="profile image">
            <h2 class="hello">Hello.</h2>
            <p class="profile-description">Mobile technology lover. Coffee connessuer, and military veteran.</p>
        </div>
        <hr>
        <div class="skills">
            <h2 class="my-skills">My Skills.</h2>
            <div class="skill-row">
                <img class="skills-img" src="./Images/web-dev.png" alt="Web Development Logo">
                <h3 class="webdev">Web Development</h3>
                <p class="skill-info">I began learning to code at 30 years old.  I stumbled for the first 2 years, but after 3 years I found
                    my niche way to learn and have been going strong ever since.  Absolutely love coding, web development is so much fun.
                </p>
            </div>
            <div class="skill-row">
                <img class="htmllogo" src="./Images/teamwork.jfif" alt="Team Building">
                <h3 class="tmwrk">TeamWork</h3>
                <p class="team">Teamwork makes the dream work.  I have been working with some of the top teams serving in the United States Army for the past 15
                    years.  I know how to compliment strengths and weaknesses of my team members and help the team accomplish
                    their goals.</p>
                <p class="team-quote"> "Unity is strength...when there is teamwork and collaboration, wonderful things can be achieved."  -Mattie Stepanek</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Reach out for hiring, projects or just to chat</h3>
            <p>Email is the quickest way to reach me, however I have linked my social media accounts below as well, and I am always available there also.</p>
            <br>
            <br>
            <a class="butn" href="mailto:jeffjessie@outlook.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="linkedin" href="https://www.linkedin.com/in/jeff-jessie-4b2323a9/">LinkedIn</a>
        <a class="twitter" href="https://twitter.com/j3ffjessie">Twitter</a>
        <a class="website" href="">Website</a>
        <p class="copyright">© 2019 Jeff Jessie.</p>
    </div>
</body>

</html>